<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" href="Css.css" />

  
</head>




<body>
  <!-- main logo / nav -->
  <header class="head">
    <h1 >Vasile Orbu</h1>
    <nav class="nav"> <ul>  <!-- <!Navigation bar -->
      <li class="nav1"><a href="#aboutme">About Me</a></li>
      <li class="nav1"><a href="#wor"> Work</a></li>
      <li  class="nav1"> <a href="#contact1">Contact Me</a></li>
      <li  class="nav1"><a href="#w4"> Portfolio</a></li>
    </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
   
    <div class="subt">
      <h2> Empowering Businesses through Dynamic Front-End Development</h2>
    </div>
  </section>
 
  <img class="me"   src="/images/fotor-ai-2023070383257.jpg" alt="VasileOrbu">


  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2 id="aboutme">About Me</h2>
      
      
      <p class="par1">Allow me to introduce myself. My name is Vasile, a 27-year-old front-end developer with a deep passion for sports and a strong interest in the dynamic tech sector. I hold a degree in Business and Marketing from the University of State of Moldova, which has provided me with a solid foundation in strategic thinking and problem-solving. <br> <br> I bring valuable experience in front-end development, with expertise in JavaScript, HTML, CSS, Node.js. Throughout my journey, I have successfully developed interactive and visually appealing web applications, ensuring seamless user experiences. My ability to transform designs into functional and responsive websites, combined with my attention to detail and creativity, enables me to craft compelling digital solutions.</p>
     
      
      </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2 id="wor">Work</h2>
      <p id="w1"><a href="https://heisen101.github.io/horiseon-marketing-agency-website/#social-media-marketing">Horiseon project</a></p>
      
    
      <p id="w2"> <a href="https://www.amjewelleryuk.com/">My current work project</a></p>
      <p id="w3"> <a href="https://whitesparkles.co.uk/">E-comerce project </a></p>
      <p id="w4"> Portfolio</p>
    </section>

    <!-- contact -->
    <section class="page-section-contact" id="contact">
      <h2 id="contact1">Contact Me</h2>
   <div class="footer1">
      <ul id="footer">
        <li> <a href="https://uk.linkedin.com/">Linkdin</a></li>
        <li ><a href="https://twitter.com/i/flow/login?redirect_after_login=%2F"> Twitter</a></li>
        <li ><a href="https://www.instagram.com/"> Instagram </a></li>
        <li> <a href="https://gmail.com/">vasileholding@gmail.com</a></li>
      </ul>
    
    </section>
  </main>
</div>
</body>

</html>